# AvaloniaProject

./: AvaloniaApplication1.sln  README.md
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj
AvaloniaApplication1/Command/: Branch.cs
AvaloniaApplication1/Converters/: DepthToMarginConverter.cs  ExpanderIconConverter.cs
AvaloniaApplication1/Models/: BranchTreeViewModel.cs  TreeNode.cs
AvaloniaApplication1/ViewModel/: TreeViewModel.cs
AvaloniaApplication1/ViewModels/: BranchTreeNode.cs
AvaloniaApplication1/Views/: BranchTree.axaml  BranchTree.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication1/Views/Control/: TreeViewControl.axaml  TreeViewControl.axaml.cs
AvaloniaApplication1/Views/Controls/: BranchTreeNodeView.axaml  BranchTreeNodeView.axaml.cs
AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj
AvaloniaApplication2/Behaviors/: DataGridBoubleClickBehavior.cs
AvaloniaApplication2/Commands/: RelayCommand.cs
AvaloniaApplication2/Models/: EducationLevel.cs  Person.cs
AvaloniaApplication2/ViewModels/: EditWindowViewModel.cs  MainWindowModels.cs  ViewModelBase.cs
AvaloniaApplication2/Views/: EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication3/: App.axaml.cs  AvaloniaApplication3.csproj
AvaloniaApplication3/Models/: TreeNode.cs
AvaloniaApplication3/Utils/: ImageHelper.cs
AvaloniaApplication3/ViewModels/: TreeViewModel.cs
AvaloniaApplication3/Views/: ConsolePanel.axaml.cs  EditorArea.axaml  EditorArea.axaml.cs  ExplorerPanel.axaml  ExplorerPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleBar.axaml.cs  ToolSidebar.axaml  ToolSidebar.axaml.cs
AvaloniaApplication3/Views/Controls/: ConsolePanel.axaml  EditorArea.axaml  EditorArea.axaml.cs  ExplorerPanel.axaml  ExplorerPanel.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  ToolSidebar.axaml  ToolSidebar.axaml.cs
AvaloniaApplication4/: App.axaml  App.axaml.cs  AvaloniaApplication4.csproj  DataGridDoubleClickBehavior调用解说.md
AvaloniaApplication4/Behaviors/: DataGridDoubleClickBehavior.cs
AvaloniaApplication4/Models/: CanMessage.cs  CanSignal.cs  TreeNode.cs
AvaloniaApplication4/ViewModels/: BoolToColumnSpanConverter.cs  CanMessageViewModel.cs  CanSignalViewModel.cs  EditMessageViewModel.cs  EditSignalViewModel.cs  ExplorerPanelViewModel.cs  FileTreeViewModel.cs  MainWindowViewModel.cs  MenuPanelViewModel.cs  NodeTreeViewModel.cs  RightPanelViewModel.cs  StatusBarPanelViewModel.cs  SubSignalViewModel.cs  ToolBarPanelViewModel.cs  TreeViewModel.cs  ViewModel.cs  ViewModelBase.cs
AvaloniaApplication4/Views/: EditMessageWindow.axaml  EditMessageWindow.axaml.cs  EditSignalWindow.axaml  EditSignalWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
AvaloniaApplication4/Views/Controls/: EditMessageWindow.axaml  EditMessageWindow.axaml.cs  EditSignalWindow.axaml  EditSignalWindow.axaml.cs  ExplorerPanel.axaml  ExplorerPanel.axaml.cs  FileTreeView.axaml  FileTreeView.axaml.cs  MenuPanel.axaml  MenuPanel.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  NodeTreeView.axaml  NodeTreeView.axaml.cs  RightPanel.axaml  RightPanel.axaml.cs  SignalWindow.axaml  SignalWindow.axaml.cs  StatusBarPanel.axaml  StatusBarPanel.axaml.cs  SubSignalWindow.axaml  SubSignalWindow.axaml.cs  ToolBarPanel.axaml  ToolBarPanel.axaml.cs  TopMenuBar.axaml  TopMenuBar.axaml.cs
