<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\1.png" />
      <AvaloniaResource Include="assets\1.png" />
      <None Remove="assets\2.png" />
      <AvaloniaResource Include="assets\2.png" />
      <None Remove="assets\3.png" />
      <AvaloniaResource Include="assets\3.png" />
      <None Remove="assets\4.png" />
      <AvaloniaResource Include="assets\4.png" />
      <None Remove="assets\5.png" />
      <AvaloniaResource Include="assets\5.png" />
      <None Remove="assets\6.png" />
      <AvaloniaResource Include="assets\6.png" />
      <None Remove="assets\7.png" />
      <AvaloniaResource Include="assets\7.png" />
      <None Remove="assets\8.png" />
      <AvaloniaResource Include="assets\8.png" />
    </ItemGroup>
</Project>
