<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\full-2.png" />
      <AvaloniaResource Include="Assets\Icons\full-2.png" />
      <None Remove="Assets\Icons\full-1.png" />
      <AvaloniaResource Include="Assets\Icons\full-1.png" />
      <None Remove="Assets\Icons\exitFull-1.png" />
      <None Remove="Assets\Icons\exitFull-3.png" />
      <None Remove="Assets\Icons\exitFull-2.png" />
      <None Remove="Assets\Icons\Minimize-1.png" />
      <None Remove="Assets\Icons\full-3.png" />
      <AvaloniaResource Include="Assets\Icons\full-3.png" />
      <None Remove="Assets\Icons\Minimize-2.png" />
      <None Remove="Assets\Icons\Minimize-3.png" />
      <None Remove="Assets\Icons\exit-2.png" />
      <AvaloniaResource Include="Assets\Icons\exit-2.png" />
      <None Remove="Assets\Icons\exit-1.png" />
      <AvaloniaResource Include="Assets\Icons\exit-1.png" />
      <None Remove="Assets\Icons\exit-3.png" />
      <AvaloniaResource Include="Assets\Icons\exit-3.png" />
      <None Remove="Assets\Icons\edxitFull-2.png" />
      <AvaloniaResource Include="Assets\Icons\exitFull-2.png" />
      <None Remove="Assets\Icons\edxitFull-1.png" />
      <AvaloniaResource Include="Assets\Icons\exitFull-1.png" />
      <None Remove="Assets\Icons\edxitFull-3.png" />
      <AvaloniaResource Include="Assets\Icons\exitFull-3.png" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\Icons\minimize-1.png" />
      <AvaloniaResource Include="Assets\Icons\minimize-2.png" />
      <AvaloniaResource Include="Assets\Icons\minimize-3.png" />
    </ItemGroup>
</Project>
